# Java-EE

./: .gitignore  AggregatesRequests.sql  BasicRequests.sql  JoinsRequests.sql  README.md  liquibase.properties  log  pom.xml
Plan/query plan/: 01.select-authors-book_author.sql  02.select-book_author-books.sql  03.select-books-genres.sql  08.select-users-booking.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 04.create-genres-table.sql  13.create-book_author_book_id_idx.sql  17.create-books_language_id_idx.sql
di/: pom.xml
main/: pom.xml
main/src/main/liquibase/: liquibase.properties
main/src/main/liquibase/sql/: 04.create-genres-table.sql  06.create-book_publisher-table.sql  09.create-users-table.sql  10.create-user_role-table.sql  11.create-roles-table.sql  12.create-book_author_author_id_idx.sql  16.create-book_publisher_book_id_idx.sql  19.create-booking_user_id_idx.sql
main/src/main/resources/: application.properties
screens/screens/query plan/: 04.select-publishers-book-publisher.sql  05.select-books-book-publisher.sql  06.select-books-languages.sql  07.select-books-booking.sql  09.select-users-user-role.sql  10.select- roles-user-role.sql
src/main/liquibase/: changelog-master.xml  changelog.xml  liquibase.properties
src/main/liquibase/sql/: 01.create-books-table.sql  02.create-authors-table.sql  03.create-book_author-table.sql  05.create-publishers-table.sql  06.create-book_publisher-table.sql  07.create-languages-table.sql  08.create-booking-table.sql  09.create-users-table.sql  11.create-roles-table.sql  15.create-book_publisher_publisher_id_idx.sql  21.create-user_role_role_id_idx.sql  22.create-credentials-table.sql
src/main/resources/: application.properties  database.properties  hibernate.properties  logback.xml
src/main/resources/liquibase/: changelog-master.xml  database.properties  liquibase.properties
src/main/resources/liquibase/sql/: 01.create-books-table.sql  04.create-genres-table.sql  05.create-publishers-table.sql  07.create-languages-table.sql  10.create-user_role-table.sql  14.create-books_genre_id_idx.sql  18.create-booking_book_id_idx.sql  20.create-user_role_user_id_idx.sql  22.create-credentials-table.sql  23.create-user_credential_user_id_idx.sql
src/test/resources/: database.properties  drop_all.sql
