# Конфигурация источника данных (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Конфигурация самого Hibernate
#database.hibernate={'hibernate.hbm2ddl.auto':'validate',\
#  'hibernate.dialect':'org.hibernate.dialect.PostgreSQLDialect',\
#  'hibernate.ejb.naming_strategy': 'org.hibernate.cfg.ImplicitNamingStrategy',\
#  'hibernate.show_sql':'true',\
#  'hibernate.format_sql':'true'\
#  }

database.hibernate={'hibernate.hbm2ddl.auto':'validate',\
  'hibernate.dialect':'org.hibernate.dialect.PostgreSQLDialect',\
  'hibernate.ejb.naming_strategy': 'org.hibernate.cfg.ImplicitNamingStrategy',\
  'hibernate.show_sql':'true',\
  'hibernate.format_sql':'true'\
  }

#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.ejb.naming_strategy: org.hibernate.cfg.ImplicitNamingStrategy
#hibernate.show_sql: true
#hibernate.format_sql: true
#hibernate.hbm2ddl.auto: validate

#  "hibernate.show_sql"="true",\
#  "hibernate.enable_lazy_load_no_trans"="true",\
#  "hibernate.temp.use_jdbc_metadata_defaults"="true"}