# Data source configuration
hibernate.connection.url=jdbc:postgresql://localhost/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

database.hibernate={'hibernate.hbm2ddl.auto':'validate',\
  'hibernate.dialect':'org.hibernate.dialect.PostgreSQLDialect',\
  'hibernate.ejb.naming_strategy': 'org.hibernate.cfg.ImplicitNamingStrategy',\
  'hibernate.show_sql':'true',\
  'hibernate.format_sql':'true'\
  }