# Конфигурация источника данных (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Конфигурация самого Hibernate
database.hibernate={'hibernate.hbm2ddl.auto'='update',\
  'hibernate.dialect'='org.hibernate.dialect.PostgreSQLDialect'}

#  "hibernate.show_sql"="true",\
#  "hibernate.enable_lazy_load_no_trans"="true",\
#  "hibernate.temp.use_jdbc_metadata_defaults"="true"}