driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: postgres
changeLogFile: src/main/liquibase/changelog-master.xml
//spring.jpa.hibernate.ddl-auto=none