liquibase.changeLog=liquibase/changelog-master.xml

# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE
jdbc.user=sa
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.H2Dialect

## hibernate.X
#database.hibernate.test={'hibernate.dialect':'org.hibernate.dialect.H2Dialect'}